<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="file:///C:/Users/merto/Desktop/YAZILIM-PES%20ETMEK%20YOK/website/Web-sitem/Marvel.jpg" />
    <link rel="mask-icon" href="file:///C:/Users/merto/Desktop/YAZILIM-PES%20ETMEK%20YOK/website/Web-sitem/Marvel.jpg" color="#1d1fff" />
    <link rel="icon" type="image/png" sizes="32x32" href="file:///C:/Users/merto/Desktop/YAZILIM-PES%20ETMEK%20YOK/website/Web-sitem/Marvel.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <title>Marvel</title>
    <style>
      body {
        font-family: 'rubik', sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      #page-mert {
        text-align: center;
      }

      h2 {
        padding: 20px;
        background-color: #dddddd;
        border-left: 3px solid black;
        border-right: 3px solid black;
        border-radius: 5px;
        text-align: center;
      }

      h4 {
        padding: 20px;
        background-color: #dddddd;
        border-left: solid black;
        border-right: solid black;
        border-radius: 5px;
      }

      h5 {
        padding: 20px;
        background-color: #515151;
        border-left: solid rgb(151, 151, 151);
        border-right: solid rgb(151, 151, 151);
        border-radius: 5px;
      }

      #login {
        text-align: right;
      }

      a {
        text-decoration: none;
        color: black;
      }

      p {
        padding: 20px;
        background-color: black;
      }

      img {
        border: 0.1px solid rgb(0, 0, 0);
        border-radius: 20px;
      }

      iframe {
        border: 0.1px solid black;
        border-radius: 20px;
      }

      #ev {
        border: none;
      }

      .column-img__shadow {
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }

      .box-shadow {
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }

      .column-img__shadow {
        width: 50%;
      }

      .button {
        font-size: 17px;
        color: #fff;
        padding: 3px 5px;
        margin: 0px 5px;
        background-color: rgb(0, 0, 0);
        border: 3px solid white;
        border-radius: 15px;
        transition-duration: .8s;
      }

      .button:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        border: 3px solid rgb(0, 0, 0);
      }

      .buton {
        font-size: 17px;
        color: #fff;
        padding: 3px 5px;
        margin: 0px 5px;
        background-color: #515151;
        border: 3px solid white;
        border-radius: 15px;
        transition-duration: .8s;
      }

      .buton:hover {
        color: rgb(8, 0, 255);
        background-color: rgb(255, 255, 255);
        border: 3px solid rgb(0, 0, 0);
      }

      ::selection {
        color: orange;
        background-color: rgb(30, 0, 255);
      }

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      div {
        text-align: center;
      }

      center {
        background-color: rgb(255, 255, 255);
      }

      #page-mert {
        color: blue;
      }

      #pagemert {
        color: black;
      }

      #salak {
        color: rgb(0, 0, 0);
      }

      section {
        background-color: white;
      }

      #page-title {
        color: black;
      }

      #page-subtitle {
        color: #fff;
      }

      #sa {
        color: blue;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .fragman-video-resim {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <header>
      <nav>
        <h5>
          <a href="index.html">
            <img src="sf.jpg" alt="" width="50" id="ev">
          </a>
          <a href="yeni-filmler.html">
            <img class="buton" src="/resimler/Untitled-1.jpg" alt="" width="180">
          </a>
          <a href="musics.html">
            <img class="buton" src="/resimler/.jpg" alt="" width="170">
          </a>
          <a href="">
            <img class="buton" src="/resimler/hakkımda.jpg" alt="" width="180">
          </a>
        </h5>
      </nav>
    </header>
    <div id="login">
      <div class="bg-img">
        <form action="maxresdefault.jpg" class="container">
          <h1>Login</h1>
          <label for="name">
            <b>Name</b>
          </label>
          <input type="name" placeholder="Lütfen İsminizi Giriniz" name="psw" required>
          <button class="button" type="submit" class="btn">Login</button>
        </form>
      </div>
    </div>
    <h2>Popüler Filmler</h2>
    <div class="row">
      <div class="column">
        <img class="column-img__shadow" src="/resimler/blackwıdow.jpg" alt="Forest">
        <h3>
          <a href="">Black Widow</a>
        </h3>
      </div>
      <div class="column">
        <img class="column-img__shadow" src="/resimler/spiderman.jpg" alt="Snow" style="width:53%">
        <h3>
          <a href="">Spiderman No Way Home</a>
        </h3>
      </div>
      <div class="column">
        <img class="column-img__shadow" src="/resimler/avengers.jpg" alt="Mountains">
        <h3>
          <a href="">Avengers Endgame</a>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img class="column-img__shadow" src="/resimler/thor.jpg" alt="Forest">
        <h3>
          <a href="">Thor Ragnarok</a>
        </h3>
      </div>
      <div class="column">
        <img class="column-img__shadow" src="/resimler/blackpanter.jpg" alt="Snow" style="width:49%">
        <h3>
          <a href="">Black Panter</a>
        </h3>
      </div>
      <div class="column">
        <img class="column-img__shadow" src="/resimler/doktorstrange.jpg" alt="Mountains">
        <h3>
          <a href="">Doktor Strange Çoklu Evren Çılgınlığında</a>
        </h3>
      </div>
      <h2>Popüler Diziler</h2>
      <div class="row">
        <div class="column">
          <img class="column-img__shadow" src="/resimler/wandamaximof.jpg" alt="Forest">
          <h3>
            <a href="">Wanda Vision</a>
          </h3>
        </div>
        <div class="column">
          <img class="column-img__shadow" src="/resimler/loki.jpg" alt="Snow">
          <h3>
            <a href="">Loki</a>
          </h3>
        </div>
        <div class="column">
          <img class="column-img__shadow" src="/resimler/moon.jpg" alt="Mountains">
          <h3>
            <a href="">Moon Knıght</a>
          </h3>
        </div>
        </div>
        <div class="row">
          <div class="column">
            <img class="column-img__shadow" src="/resimler/shehulk.jpg" alt="Forest">
            <h3>
              <a href="">She Hulk</a>
            </h3>
          </div>
          <div class="column">
            <img class="column-img__shadow" src="/resimler/Hawkeye.jpg" alt="Snow">
            <h3>
              <a href="">Hawkeye</a>
            </h3>
          </div>
          <div class="column">
            <img class="column-img__shadow" src="/resimler/the folcon.jpg" alt="Mountains">
            <h3>
              <a href="">The Falcon and the Winter Soldier</a>
            </h3>
          </div>
        </div>
        <h2>Popüler Fragmanlar</h2>
        <div>
          <div class="fragman-video-resim">
            <img src="/resimler/avengers.jpg" alt="" width="212">
            <iframe width="560" height="315" class="box-shadow" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="fragman-video-resim">
            <img src="/resimler/blackwıdow.jpg" alt="" width="213">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RxAtuMu_ph4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="fragman-video-resim">
            <img src="/resimler/loki.jpg" alt="" width="212">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nW948Va-l10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="fragman-video-resim">
            <img src="/resimler/thor.jpg" alt="" width="212">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ue80QwXMRHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <h4>Bu Site Tamamen Mert Osman Dilli Ye Aittir</h4>
  </body>
</html>