<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Yeni Filmler</title>
</head>
<body>
    <a href="Marvel.html"><img src="sf.jpg" alt="" width="50" id="ev"></a>
    <a href="Marvel Yeni Filmler.html"><img src="Untitled-1.jpg" alt="" width="180"></a>
    
    <hr>
<style>
    body {
        font-family: 'Rubik', sans-serif;
    }

    h2 {
        text-align: center;
        font-size: 40px;
        border: 2px solid black;
        border-radius: 20px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    img {
        border: 0.1px solid black;
        border-radius: 20px;
    }

    iframe {
        border: 0.1px solid black;
        border-radius: 20px;
    }

    #ev {
        border: none;
    }
    </style>
    
</style>
</head>
<body>


<header>
   <nav>
    <style>
    
        section{
            background-color: white;
        }
        
    

        #page-title {
            color: black;
        }

        #page-subtitle {
            color: #fff;
        }

        #sa{
            color: blue;
        }
            </style>
            
       
        
                
   </nav>
</header>
<h2 >Yakında Çıkıcak Filmler</h2>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<center>
    <div class="row">
      <div class="column">
        <center><h3>2025</h3></center>
        <img src="avengersecretwars.jpg" alt="Forest" style="width:49%">
        <center><h3><a href="">Avengers Secret Wars</a></h3></center>
      </div>
      <div class="column">
        <center><h3>2025</h3></center>
        <img src="thorrr.jpg" alt="Snow" style="width:50%">
        <center><h3><a href="">Galaksinin Koruyucuları</a></h3></center>
      </div>
      <div class="column">
        <center><h3>2025</h3></center>
        <img src="ayknyt.jpg" alt="Mountains" style="width:50%">
        <center><h3><a href="">Moon Knıght</a></h3></center>
      </div>
</center>
<center><p>Bu Site Tamamen Mert Osman Dilli Ye Aittir</p></center>
</body>
</html>